// Kelas utama untuk menjalankan program
public class MenuRuteTravel {
    public static void main(String[] args) {
        // Membuat objek rute travel
        RuteTravel[] ruteList = {
            new RuteTravel("Surabaya", "Malang", 100000),
            new RuteTravel("Madura", "Malang", 200000),
            new RuteTravel("Banyuwangi", "Malang", 250000),
            new RuteTravel("Situbondo", "Malang", 175000),
            new RuteTravel("Tulungagung", "Malang", 125000)
        };

        // Menampilkan menu rute travel
        System.out.println("Silahkan pilih rute travel: ");
        System.out.printf("================= Menu =================\n");
        System.out.printf("    %-15s %-12s %-10s\n", "asal", "tujuan", "biaya");
        
        for (int i = 0; i < ruteList.length; i++) {
            ruteList[i].tampilkanRute(i + 1);
        }

        System.out.printf("========================================\n");
    }
}
